{
    "discord": {
      "enabled": false,
      "webhook_url": "https://discord.com/api/webhooks/123456789/ABCDEFG-HIJKLMNOP"
    },
    "telegram": {
      "enabled": false,
      "bot_token": "12345678:ABCDEFG-HIJKLMNOP",
      "chat_id": "-123456789"
    },
    "email": {
      "enabled": false,
      "smtp_host": "smtp.gmail.com",
      "smtp_port": 587,
      "username": "example@gmail.com",
      "password": "aaaa bbbb cccc dddd",
      "to": "exfiltrate_email@example.com"
    }
  }
  
